C:\Users\yehor\source\repos\lab4.2\lab4.2\obj\Debug\net8.0\lab4.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yehor\source\repos\lab4.2\lab4.2\obj\Debug\net8.0\lab4.2.AssemblyInfoInputs.cache
C:\Users\yehor\source\repos\lab4.2\lab4.2\obj\Debug\net8.0\lab4.2.AssemblyInfo.cs
C:\Users\yehor\source\repos\lab4.2\lab4.2\obj\Debug\net8.0\lab4.2.csproj.CoreCompileInputs.cache
C:\Users\yehor\source\repos\lab4.2\lab4.2\bin\Debug\net8.0\lab4.2.exe
C:\Users\yehor\source\repos\lab4.2\lab4.2\bin\Debug\net8.0\lab4.2.deps.json
C:\Users\yehor\source\repos\lab4.2\lab4.2\bin\Debug\net8.0\lab4.2.runtimeconfig.json
C:\Users\yehor\source\repos\lab4.2\lab4.2\bin\Debug\net8.0\lab4.2.dll
C:\Users\yehor\source\repos\lab4.2\lab4.2\bin\Debug\net8.0\lab4.2.pdb
C:\Users\yehor\source\repos\lab4.2\lab4.2\obj\Debug\net8.0\lab4.2.dll
C:\Users\yehor\source\repos\lab4.2\lab4.2\obj\Debug\net8.0\refint\lab4.2.dll
C:\Users\yehor\source\repos\lab4.2\lab4.2\obj\Debug\net8.0\lab4.2.pdb
C:\Users\yehor\source\repos\lab4.2\lab4.2\obj\Debug\net8.0\lab4.2.genruntimeconfig.cache
C:\Users\yehor\source\repos\lab4.2\lab4.2\obj\Debug\net8.0\ref\lab4.2.dll
